# Umbrella

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
android/MigranaPaciente/app/: build.gradle
android/MigranaPaciente/app/src/main/: AndroidManifest.xml
android/MigranaPaciente/app/src/main/java/paciente/android/ubrella/uniandes/edu/co/migranapaciente/: EpisodioMigranaDetailFragment.java  EpisodioMigranaListActivity.java  EpisodioMigranaListFragment.java  GrabarAudioActivity.java  LoginActivity.java
android/MigranaPaciente/app/src/main/java/paciente/android/umbrella/uniandes/edu/co/aplications/: Globals.java  MigranaApplication.java
android/MigranaPaciente/app/src/main/java/paciente/android/umbrella/uniandes/edu/co/entities/: DescripcionEpisodio.java  EpisodioMigrana.java  ListaValor.java  User.java
android/MigranaPaciente/app/src/main/java/paciente/android/umbrella/uniandes/edu/co/restServices/: PostAudioEpisodioMigranaRestTask.java  PostEpisodiosMigranaRestTask.java
android/MigranaPaciente/app/src/main/res/layout/: activity_episodiomigrana_detail.xml  activity_episodiomigrana_list.xml  fragment_episodiomigrana_detail.xml
android/MigranaPaciente/app/src/main/res/values/: strings.xml  strings_activity_detalle_migrana.xml
src/android/MigranaDoctor/app/: build.gradle  proguard-rules.pro
src/android/MigranaDoctor/app/src/androidTest/java/com/example/javier/myapplication/: ApplicationTest.java
src/android/MigranaDoctor/app/src/main/: AndroidManifest.xml
src/android/MigranaDoctor/app/src/main/java/com/example/javier/myapplication/: DescripcionEpisodio.java  EpisodioAdaptador.java  EpisodioPacienteXCedula.java  EpisodioPacienteXFecha.java  EpisodiosPaciente.java  MainActivity.java  MySSLSocketFactory.java
src/android/MigranaDoctor/app/src/main/res/layout/: activity_descripcion_episodio.xml  activity_episodio_paciente_xcedula.xml  activity_episodio_paciente_xfecha.xml  activity_episodios_paciente.xml  activity_main.xml  itemepisodio.xml
src/android/MigranaDoctor/app/src/main/res/menu/: menu_descripcion_episodio.xml  menu_episodio_paciente_xcedula.xml  menu_episodio_paciente_xfecha.xml  menu_episodios_paciente.xml
src/android/MigranaDoctor/app/src/main/res/values/: strings.xml
src/android/MigranaPaciente/app/: build.gradle
src/android/MigranaPaciente/app/src/androidTest/java/paciente/android/ubrella/uniandes/edu/co/migranapaciente/: ApplicationTest.java
src/android/MigranaPaciente/app/src/main/: AndroidManifest.xml
src/android/MigranaPaciente/app/src/main/java/paciente/android/ubrella/uniandes/edu/co/migranapaciente/: EpisodioMigranaDetailActivity.java  EpisodioMigranaDetailFragment.java  EpisodioMigranaListActivity.java  EpisodioMigranaListFragment.java  LoginActivity.java
src/android/MigranaPaciente/app/src/main/res/layout-sw600dp/: activity_episodiomigrana_list.xml
src/android/MigranaPaciente/app/src/main/res/values/: strings.xml  strings_activity_episodiomigrana_list.xml  strings_activity_login.xml
src/co/edu/uniandes/umbrella/: Main.java
src/co/edu/uniandes/umbrella/entity/: Catalizador.java  DesencadenanteEpisodio.java  EpisodioMigrana.java  Lista.java  ListaValor.java  PersistenceManager.java  Usuario.java
src/co/edu/uniandes/umbrella/models/: CatalizadorDTO.java  DesencadenanteEpisodioDTO.java  EpisodioMigranaDTO.java  ListaDTO.java  ListaValorDTO.java  UsuarioDTO.java
src/co/edu/uniandes/umbrella/services/: EpisodioMigranaService.java  ListaService.java  Servicio.java  UsuarioService.java
src/main/java/co/edu/uniandes/umbrella/entities/: Desencadenanteepisodio.java  EpisodioMigrana.java  Lista.java  ListaValor.java
src/main/java/co/edu/uniandes/umbrella/services/: EpisodioMigranaFacadeREST.java
src/main/setup/: glassfish-resources.xml
src/negocio/: .classpath  .project  pom.xml
src/negocio/src/main/java/co/edu/uniandes/ejb/: DesencadenanteEpisodioEjb.java  EpisodioMigranaEjb.java
src/negocio/src/main/java/co/edu/uniandes/negocio/: Catalizador.java  DesencadenanteEpisodio.java  Desencadenanteepisodio.java  EpisodioMigrana.java  Lista.java  ListaValor.java  Usuario.java
src/negocio/src/main/java/co/edu/uniandes/umbrella/entities/: Catalizador.java  DesencadenanteEpisodio.java  EpisodioMigrana.java  Listavalor.java  Usuario.java
src/negocio/src/main/java/co/edu/uniandes/umbrella/negocio/dto/: DetalleEpisodioDTO.java  EpisodiosDTO.java
src/negocio/src/main/java/co/edu/uniandes/umbrella/negocio/ejb/: MedicoService.java  MedicoServiceLocal.java  MedicoServiceRemote.java
src/negocio/src/main/java/co/edu/uniandes/umbrella/services/: AbstractFacade.java  ApplicationConfig.java  UsuarioFacadeREST.java
src/negocio/src/main/webapp/: login.xhtml
src/negocio/src/test/java/co/edu/uniandes/negocio/: EpisodioMigranaIT.java
src/rest/: .project  pom.xml
src/rest/src/main/java/co/edu/uniandes/umbrellarest/model/: DesencadenanteEpisodioModel.java  EpisodioMigranaModel.java
src/rest/src/main/java/co/edu/uniandes/umbrellarest/service/: AbstractFacade.java  ApplicationConfig.java  CatalizadorConsultas.java  CatalizadorFacadeREST.java  DesencadenanteEpisodioConsultas.java  EpisodioMigranaFacadeREST.java  ListaFacadeREST.java  ListaValorConsultas.java  UsuarioConsultas.java  UsuarioFacadeREST.java
src/rest/src/main/setup/: glassfish-resources.xml
src/rest/src/main/webapp/: index.html
src/rest/src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/web/UmbrellaWeb/: .classpath  .project  pom.xml
src/web/UmbrellaWeb/WebContent/: login.xhtml
src/web/UmbrellaWeb/WebContent/WEB-INF/: apiKey.properties  glassfish-web.xml  shiro.ini  web.xml
src/web/UmbrellaWeb/WebContent/medico/: consultarEpisodiosPaciente.xhtml
src/web/UmbrellaWeb/src/co/edu/uniandes/umbrella/dto/: EpisodiosDTO.java
src/web/UmbrellaWeb/src/co/edu/uniandes/umbrella/managedbeans/: ConsultaEpisodiosPaciente.java
src/web/UmbrellaWeb/src/main/resources/: application.properties
(+11 files in other folders)
