
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalleMigrana_lblNombrePaciente"
                android:id="@+id/episodiomigrana_lbl_nombre_paciente"
                android:layout_column="1" />

            <TextView android:id="@+id/episodiomigrana_paciente_nombre"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="paciente.android.ubrella.uniandes.edu.co.migranapaciente.EpisodioMigranaDetailFragment"
                android:visibility="visible"
                android:layout_column="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalleMigrana_lblFecha"
                android:id="@+id/episodiomigrana_lblFecha"
                android:layout_column="1" />

            <TextView
                android:id="@+id/episodiomigrana_fecha"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textIsSelectable="true"
                tools:context="paciente.android.ubrella.uniandes.edu.co.migranapaciente.EpisodioMigranaDetailFragment"
               android:visibility="visible"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalleMigrana_lblLocalizacionDolor"
                android:id="@+id/episodiomigrana_lblLocalizacionDolor"
                android:layout_column="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/episodiomigrana_ddlLocalizacionDolor"
                android:layout_column="2" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalleMigrana_lblIntensidad"
                android:id="@+id/episodiomigrana_lblIntensidad"
                android:layout_column="1" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/episodiomigrana_ddlIntensidad"
                android:layout_column="2" />

        </TableRow>
        <TableRow >
            <TableLayout android:id="@+id/episodiomigrana_trDesencadenantes"
                android:layout_span="2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalleMigrana_btnGuardar"
                android:id="@+id/episodiomigrana_btnGuardar"
                android:layout_column="1" />

        </TableRow>





    </TableLayout>
