<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listaMigrana_btnGuardar"
        android:id="@+id/listaEpisodios_Nuevo" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/episodiomigrana_list"
        android:name="paciente.android.ubrella.uniandes.edu.co.migranapaciente.EpisodioMigranaListFragment"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
        tools:context="paciente.android.ubrella.uniandes.edu.co.migranapaciente.EpisodioMigranaListActivity"
        tools:layout="@android:layout/list_content" />
</LinearLayout>

