# -- Pagina de consulta de episodios nro identificacion
welcomeTitle=Consulta episodios de migrana de un paciente
labelPpalConsultaEpisodios=Consulte episodios de migrana por identificacion de paciente y si desea elija un rango de fechas
labelNroIdentificacion=Nro de identificacion
labelFechaInicio=Fecha inicio
labelFechaFin=Fecha fin
botonConsulta=Consultar 
botonLimpiar=Limpiar

