[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
stormpathClient.apiKeyFileLocation = /opt/shiro/apiKey.properties
#C:\Users\ingeneo\Documents\workspace-tareas\Umbrella\src\web\UmbrellaWeb\WebContent\WEB-INF\apiKey.properties
#/opt/shiro/apiKey.properties
#/Users/asan123456/Dropbox/Andes_ecos/arqsw/experimento2/app/umbrella/src/web/umbrellaweb/webcontent/web-inf/apiKey.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/2ZJ3QNQMXYWOGxQj6IU1Sb
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

#authc.loginUrl = /login.jsf
#authc.successUrl = /consultarEpisodiosPaciente.jsf
#authc.usernameParam = login:username
#authc.passwordParam = login:password
#authc.rememberMeParam = login:rememberMe

[urls]
/** =  authcBasic,roles[MedicoGroup]
/medico/consultarEpisodiosPaciente.xhtml=  authcBasic,roles[MedicoGroup]
#rest/webresources/** = noSessionCreation, authcBasic,roles[administrador]
#/rest/webresources/** = noSessionCreation, authcBasic,roles[AdminGroup]
#/webresources/competitors/** = noSessionCreation, authcBasic,roles[usuarios,administrador]
#/webresources/administration = noSessionCreation, authcBasic,roles[administrador]
